{
  "name": "lb_static",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JoziStudio@bitbucket.org/kiddsbay/lb_static.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kiddsbay/lb_static#readme",
  "dependencies": {
    "serverless": "^1.26.1"
  }
}
